spring.datasource.username=root
spring.datasource.password=Pyth0n17!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
server.servlet.session.tracking-modes=COOKIE